app_host=localhost
app_port=27755

billable_time_provider='Lkrms\Time\ClockifyProvider'
invoice_provider='Lkrms\Time\XeroProvider'

# Optional (overrides provider-generated invoice numbers)
invoice_number_prefix=T-
invoice_number_next=1001

# Optional but highly recommended
invoice_item_code=
invoice_account_code=200

clockify_api_base_url=https://api.clockify.me/api/v1
clockify_reports_api_base_url=https://reports.api.clockify.me/v1
clockify_api_key=j6naP6JTHje4BbrhAKRBrM6OpYyj1p5LFrtSAANegsWw6bRp
clockify_workspace_id=a83773f2307624884e39aa7f
#clockify_cache_expiry=600

xero_app_client_id=326BC99A10372568A53CE11810987390
xero_app_client_secret=mmdMLt2fHenzq9Jkc4zoBed9FNv5WQ_YdjD9kzhjP56im7F4

# Required if multiple Xero tenants are connected
#xero_tenant_id=53b54075-215a-593e-9d7c-bba505a1e385

#DEBUG=1
TZ=Australia/Sydney
