clockify_api_base_endpoint=https://api.clockify.me/api/v1
clockify_reports_api_base_endpoint=https://reports.api.clockify.me/v1
clockify_api_key=j6naP6JTHje4BbrhAKRBrM6OpYyj1p5LFrtSAANegsWw6bRp
clockify_workspace_id=a83773f2307624884e39aa7f

#DEBUG=1
TZ=Australia/Sydney
